# sandwiches

./: README.md  docker-compose.yml  launch_kafka.sh  pom.xml
data/mongo/: 001_users.js
sandwiches-invoice/: pom.xml
sandwiches-invoice/src/main/java/com/example/invoice/: JsonConfig.java  OrderDeletionConsumer.java  SandwichesInvoiceApplication.java  UserDeletedEvent.java
sandwiches-invoice/src/main/resources/: application.properties  logback-spring.xml
sandwiches-invoice/src/test/java/com/example/order/: SandwichesUserApplicationTests.java
sandwiches-order/: pom.xml
sandwiches-order/src/main/java/com/example/order/: JsonConfig.java  Order.java  OrderConsumer.java  OrderDeletionConsumer.java  OrderRepository.java  SandwichesOrderApplication.java  UserDeletedEvent.java  UserMadeOrderEvent.java
sandwiches-order/src/main/resources/: application.properties
sandwiches-user/: pom.xml
sandwiches-user/src/main/java/com/example/user/: ControllerErrorHandler.java  DummyPasswordHasher.java  ErrorResponse.java  JsonConfig.java  PasswordHasher.java  SandwichesUserApplication.java  User.java  UserController.java  UserCreatedEvent.java  UserCreationRequest.java  UserDeletedEvent.java  UserMadeOrderEvent.java  UserOrderProducer.java  UserRepository.java  UserRepositoryEventHandler.java  UserResponse.java  UserUpdatedEvent.java
sandwiches-user/src/main/java/com/example/user/agreggate/: User.java
sandwiches-user/src/main/java/com/example/user/command/: UserCreation.java
sandwiches-user/src/main/java/com/example/user/event/: UserCreated.java
sandwiches-user/src/main/resources/: application.properties
sandwiches-user/src/test/java/com/example/user/: SandwichesUserApplicationTests.java
