spring.data.mongodb.uri=mongodb://admin:password@localhost:27025/sandwichesuserdb
management.endpoints.web.exposure.include=prometheus
server.port=8080
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer